{
  "name": "hangman",
  "version": "1.0.0",
  "description": "Hangman with constructors.",
  "main": "hangman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "clear": "0.0.1",
    "colors": "^1.1.2",
    "inquirer": "^3.3.0",
    "request": "^2.83.0"
  }
}
